# context for L7
http {
  # imports
  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;

  # logs
  access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
events {}
